set timeout=0

menuentry "phenixos" {
    multiboot /boot/kernel.bin
    module /boot/initrd.img
    module /boot/ata.ko ata
    module /boot/ext2.ko ext2
    module /boot/kbd.ko kbd
    module /boot/e1000.ko e1000
    boot
}
